<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Admin</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="../assets/img/ElectroGadgets.png" alt="" width="100" height="100"></td>
                <td><h1>ElectroGadgets</h1></td>
            </tr>
        </table>
        <nav>
                <a href="dashboard.html">üìä Dashboard</a><br>
                <a href="products.html">üõçÔ∏èProducts</a><br>
                <a href="reports.html">üìàReports</a><br>
        </nav>
        
    </header>
    <hr>
    <div>
        <a href="add_product.html"><button>Add Product</button></a>
    </div>
        <section>
            <h2 align="center">Earbuds</h2>
            <table width="100%" border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr bgcolor="#f0f0f0">
                        <th>Product ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <td>1</td>
                        <td><img src="../assets/img/airpods4.webp" alt="" width="50" height="50"></td>
                        <td>Apple AirPods 4</td>
                        <td>‚Ç±10,690</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="../assets/img/airpods2pro.webp" alt="" width="50" height="50"></td>
                        <td>Apple AirPods Pro 2</td>
                        <td>‚Ç±11,990</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="../assets/img/beatssolobuds.webp" alt="" width="50" height="50"></td>
                        <td>Beats Solo Buds</td>
                        <td>‚Ç±4,040</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <br>
        <section>
            <h2 align="center">Smart Watches</h2>
            <table width="100%" border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr bgcolor="#f0f0f0">
                        <th>Product ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <td>4</td>
                        <td><img src="../assets/img/appleWatchSE2nd.webp" alt="" width="50" height="50"></td>
                        <td>Apple Watch SE 2nd Gen</td>
                        <td>‚Ç±13,890</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="../assets/img/appleWatchSeries10.webp" alt="" width="50" height="50"></td>
                        <td>Apple Watch Series 10</td>
                        <td>‚Ç±24,190</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="../assets/img/appleWatchultra2.webp" alt="" width="50" height="50"></td>
                        <td>Apple Watch Ultra 2</td>
                        <td>‚Ç±51,990</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <br>
        <section>
            <h2 align="center">iPhones</h2>
            <table width="100%" border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr bgcolor="#f0f0f0">
                        <th>Product ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <td>7</td>
                        <td><img src="../assets/img/iphone13.webp" alt="" width="50" height="50"></td>
                        <td>Apple iPhone 13</td>
                        <td>‚Ç±28,190</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="../assets/img/iphone16Pro.webp" alt="" width="50" height="50"></td>
                        <td>Apple iPhone 16 Pro</td>
                        <td>‚Ç±61,890</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="../assets/img/iphone14plus.webp" alt="" width="50" height="50"></td>
                        <td>Apple iPhone 14 Plus</td>
                        <td>‚Ç±38,290</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <br>
        <section>
            <h2 align="center">Mac's</h2>
            <table width="100%" border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr bgcolor="#f0f0f0">
                        <th>Product ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <td>10</td>
                        <td><img src="../assets/img/macbookpro.webp" alt="" width="50" height="50"></td>
                        <td>Apple MacBook Pro M3</td>
                        <td>‚Ç±100,790</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><img src="../assets/img/macmini.webp" alt="" width="50" height="50"></td>
                        <td>Apple Mac Mini M2 Pro</td>
                        <td>‚Ç±76,790</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td><img src="../assets/img/macbookair.webp" alt="" width="50" height="50"></td>
                        <td>Apple MacBook Air M3</td>
                        <td>‚Ç±78,890</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <br>
        <section>
            <h2 align="center">iPads</h2>
            <table width="100%" border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr bgcolor="#f0f0f0">
                        <th>Product ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <td>13</td>
                        <td><img src="../assets/img/ipadpro11inch.webp" alt="" width="50" height="50"></td>
                        <td>Apple iPad Pro 11-inch</td>
                        <td>‚Ç±83,490</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td><img src="../assets/img/ipadair13inch.webp" alt="" width="50" height="50"></td>
                        <td>Apple iPad Air 13-inch</td>
                        <td>‚Ç±48,890</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td><img src="../assets/img/ipadmini7th.webp" alt="" width="50" height="50"></td>
                        <td>Apple iPad Mini 7th Gen</td>
                        <td>‚Ç±33,990</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <br>
        <section>
            <h2 align="center">Projectors</h2>
            <table width="100%" border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr bgcolor="#f0f0f0">
                        <th>Product ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <td>16</td>
                        <td><img src="../assets/img/dali1.webp" alt="" width="50" height="50"></td>
                        <td>Wanbo Dali 1</td>
                        <td>‚Ç±6,119</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td><img src="../assets/img/t2max.webp" alt="" width="50" height="50"></td>
                        <td>Wanbo T2 Max</td>
                        <td>‚Ç±8,099</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td><img src="../assets/img/t2ultra.webp" alt="" width="50" height="50"></td>
                        <td>Wanbo T2 Ultra</td>
                        <td>‚Ç±9,799</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <br>
        <section>
            <h2 align="center">Gaming Consoles</h2>
            <table width="100%" border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr bgcolor="#f0f0f0">
                        <th>Product ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <td>19</td>
                        <td><img src="../assets/img/msiclaw.webp" alt="" width="50" height="50"></td>
                        <td>MSI Claw A1M</td>
                        <td>‚Ç±37,995</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td><img src="../assets/img/ps5slim.webp" alt="" width="50" height="50"></td>
                        <td>PS5 Slim</td>
                        <td>‚Ç±8,099</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td><img src="../assets/img/switch.webp" alt="" width="50" height="50"></td>
                        <td>Nintendo Switch OLED</td>
                        <td>‚Ç±15,000</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <br>
        <section>
            <h2 align="center">Smart TVs</h2>
            <table width="100%" border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr bgcolor="#f0f0f0">
                        <th>Product ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <td>22</td>
                        <td><img src="../assets/img/nvision.webp" alt="" width="50" height="50"></td>
                        <td>Nvision 32"/43" Smart TV</td>
                        <td>‚Ç±6,399</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td><img src="../assets/img/xiaomismarttva2025.webp" alt="" width="50" height="50"></td>
                        <td>Xiaomi Smart TV A2025</td>
                        <td>‚Ç±7,695</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td><img src="../assets/img/crystaluhd.webp" alt="" width="50" height="50"></td>
                        <td>Samsung Crystal UHD 55"</td>
                        <td>‚Ç±22,999</td>
                        <td>50</td>
                        <td><button>Update</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    <hr>
    <footer align="center">
        <p>&copy; 2024 ElectroGadgets by Nhem Day Aclo.</p>
    </footer>
</body>
</html>
